\relax 
\citation{Burden_gaussquad}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lobatto Integration Formula}{6}{}}
\newlabel{lobatappend}{{A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}General Quadrature Proof}{6}{}}
\newlabel{genproof}{{A\tmspace  +\thinmuskip {.1667em}1}{6}{}{}{}}
\newlabel{genproof1}{{A2}{6}{}{}{}}
\newlabel{genproof2}{{A3}{6}{}{}{}}
\citation{LegendrePoly}
\citation{LegendrePoly}
\newlabel{genproof3}{{A5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lobatto Quadrature Proof}{7}{}}
\newlabel{lobattoproof}{{A\tmspace  +\thinmuskip {.1667em}2}{7}{}{}{}}
\newlabel{lobatint_proof}{{A8}{7}{}{}{}}
\newlabel{weightform}{{A9}{7}{}{}{}}
\newlabel{P3term}{{A10}{7}{}{}{}}
\newlabel{P3der}{{A11}{7}{}{}{}}
\newlabel{Phidef1}{{A13}{8}{}{}{}}
\newlabel{Phidef2}{{A14}{8}{}{}{}}
\newlabel{gproof1}{{A15}{8}{}{}{}}
\newlabel{gproof2}{{A16}{8}{}{}{}}
\newlabel{gproof3}{{A17}{8}{}{}{}}
\citation{Dahlquist_gaussquad}
\newlabel{gproof4}{{A18}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Proof of Weight Formula for Lobatto Quadrature}{9}{}}
\newlabel{lipint1}{{A19}{9}{}{}{}}
\citation{ABRW-STGN}
\citation{LobattoQuad}
\newlabel{lipdef2}{{A21}{10}{}{}{}}
\newlabel{lipdef3}{{A22}{10}{}{}{}}
\newlabel{wform1}{{A23}{10}{}{}{}}
\newlabel{wform2}{{A24}{10}{}{}{}}
\newlabel{weightint}{{A25}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Abscissas}{10}{}}
\citation{Hildebrand}
\citation{Hildebrand}
\newlabel{Phiudef}{{A27}{11}{}{}{}}
\newlabel{phiortho}{{A28}{11}{}{}{}}
\newlabel{Udef}{{A29}{11}{}{}{}}
\newlabel{Uortho}{{A30}{11}{}{}{}}
\newlabel{Usurface}{{A31}{11}{}{}{}}
\newlabel{Uend}{{A32}{12}{}{}{}}
\newlabel{Udifeq}{{A33}{12}{}{}{}}
\newlabel{U1}{{A34}{12}{}{}{}}
\newlabel{U2}{{A35}{12}{}{}{}}
\newlabel{RodriguesLegendre}{{A36}{13}{}{}{}}
\newlabel{Crcoef1}{{A37}{13}{}{}{}}
\newlabel{Crcoef2}{{A38}{13}{}{}{}}
\newlabel{ptmp1}{{A45}{13}{}{}{}}
\newlabel{ptmp2}{{A46}{13}{}{}{}}
\newlabel{ptmp3}{{A47}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}End Point Weights}{14}{}}
\newlabel{w_xp_1}{{A51}{14}{}{}{}}
\newlabel{w_xp_2}{{A52}{14}{}{}{}}
\newlabel{Ppat1}{{A53}{14}{}{}{}}
\newlabel{Ppat1_2}{{A54}{14}{}{}{}}
\newlabel{w_xp_3}{{A55}{15}{}{}{}}
\newlabel{xp_int}{{A56}{15}{}{}{}}
\newlabel{w_xn_1}{{A58}{15}{}{}{}}
\newlabel{w_xn_2}{{A59}{15}{}{}{}}
\citation{Hildebrand}
\newlabel{xn_int}{{A60}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Interior Weights}{16}{}}
\newlabel{weightform2}{{A62}{16}{}{}{}}
\newlabel{pint}{{A63}{16}{}{}{}}
\newlabel{CDident}{{A63}{16}{}{}{}}
\newlabel{gammadef}{{A64}{16}{}{}{}}
\newlabel{CDreduced}{{A65}{17}{}{}{}}
\newlabel{CDseq}{{A66}{17}{}{}{}}
\newlabel{CDPend}{{A67}{17}{}{}{}}
\newlabel{Aprime}{{A68}{17}{}{}{}}
\newlabel{gammasolve}{{A72}{17}{}{}{}}
\@setckpt{appendix}{
\setcounter{page}{18}
\setcounter{equation}{74}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{linecount}{0}
\setcounter{affil}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
