\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Kouri-DAF1,Kouri-DAF2,Kouri-DAF3,Kouri-DAF4,Kouri-DAF5,Kouri-DAF6,Kouri-DAF7}
\citation{QTM}
\citation{DAF-Szalay1}
\citation{NVS,Burgers}
\citation{DAF-Szalay2,SGWD}
\citation{DAF-Szalay3}
\citation{HermiteWiki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Backgound}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hermite Expansion of Delta Functions}{2}{}}
\citation{HermiteWiki,HermitePolyMW}
\newlabel{eqn_deltaHexp0}{{1}{3}{}{}{}}
\newlabel{eqn_deltaHexp1}{{2}{3}{}{}{}}
\newlabel{eqn_deltaHexp2}{{3}{3}{}{}{}}
\newlabel{eqn_Hortho}{{4}{3}{}{}{}}
\newlabel{eqn_Hortho1}{{5}{3}{}{}{}}
\newlabel{eqn_deltaHexp_hn}{{6}{4}{}{}{}}
\newlabel{eqn_HermiteRecur}{{7}{4}{}{}{}}
\newlabel{eqn_DeltaExpansion}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application}{4}{}}
\newlabel{eqn_f0delta_ident}{{9}{4}{}{}{}}
\newlabel{eqn_f1delta_ident}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-Dimensional}{5}{}}
\newlabel{eqn_fdelt_ident}{{11}{5}{}{}{}}
\newlabel{eqn_fdelt_sum}{{12}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delta functions at a given set of $x$ points.}}{6}{}}
\newlabel{fig:hdeltas}{{1}{6}{}{}{}}
\newlabel{eqn_DAF_def0}{{16}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multi-Dimensional}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ITEMS TO INCLUDE IN TEXT}{7}{}}
\@input{lobatto_daf.aux}
\@writefile{toc}{\appendix }
\@input{simpsons_daf.aux}
\bibdata{biblist}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{}}
\newlabel{LastBibItem}{{0}{23}{}{}{}}
\newlabel{LastPage}{{}{23}}
