\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Kouri-DAF1,Kouri-DAF2,Kouri-DAF3,Kouri-DAF4,Kouri-DAF5,Kouri-DAF6,Kouri-DAF7}
\citation{QTM}
\citation{DAF-Szalay1}
\citation{NVS,Burgers}
\citation{DAF-Szalay2,SGWD}
\citation{DAF-Szalay3}
\citation{HermiteWiki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Backgound}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hermite Expansion of Delta Functions}{2}{}}
\citation{HermiteWiki,HermitePolyMW}
\newlabel{eqn_deltaHexp0}{{1}{3}{}{}{}}
\newlabel{eqn_deltaHexp1}{{2}{3}{}{}{}}
\newlabel{eqn_deltaHexp2}{{3}{3}{}{}{}}
\newlabel{eqn_Hortho}{{4}{3}{}{}{}}
\newlabel{eqn_Hortho1}{{5}{3}{}{}{}}
\newlabel{eqn_deltaHexp_hn}{{6}{4}{}{}{}}
\newlabel{eqn_HermiteRecur}{{7}{4}{}{}{}}
\newlabel{eqn_DeltaExpansion}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application}{4}{}}
\newlabel{eqn_f0delta_ident}{{9}{4}{}{}{}}
\newlabel{eqn_f1delta_ident}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-Dimensional}{5}{}}
\newlabel{eqn_fdelt_ident}{{11}{5}{}{}{}}
\newlabel{eqn_fdelt_sum}{{12}{5}{}{}{}}
\newlabel{eqn_DAF_def0}{{16}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multi-Dimensional}{6}{}}
\@input{lobatto_daf.aux}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ITEMS TO INCLUDE IN TEXT}{7}{}}
\@writefile{toc}{\appendix }
\@input{simpsons_daf.aux}
\bibdata{biblist}
\bibcite{Kouri-DAF1}{{1}{1991}{{Hoffman et~al.}}{{Hoffman, Nayar, Sharafeddin, and Kouri}}}
\bibcite{Kouri-DAF2}{{2}{1992}{{Hoffman and Kouri}}{{}}}
\bibcite{Kouri-DAF3}{{3}{1992}{{Kouri et~al.}}{{Kouri, Zhu, Ma, Pettitt, and Hoffman}}}
\bibcite{Kouri-DAF4}{{4}{1992}{{Kouri and Hoffman}}{{}}}
\bibcite{Kouri-DAF5}{{5}{1992}{{Nayar et~al.}}{{Nayar, Hoffman, Ma, and Kouri}}}
\bibcite{Kouri-DAF6}{{6}{1993}{{Hoffman and Kouri}}{{}}}
\bibcite{Kouri-DAF7}{{7}{1994}{{II et~al.}}{{II, Arnold, Hoffman, Zhu, Huang, and Kouri}}}
\bibcite{QTM}{{8}{2000}{{Wyatt et~al.}}{{Wyatt, Kouri, and Hoffman}}}
\bibcite{DAF-Szalay1}{{9}{1998}{{Szalay}}{{}}}
\bibcite{NVS}{{10}{1998{}}{{Wei et~al.}}{{Wei, Zhang, Althorpe, Kouri, and Hoffman}}}
\bibcite{Burgers}{{11}{1998{}}{{Wei et~al.}}{{Wei, Zhang, Kouri, and Hoffman}}}
\bibcite{DAF-Szalay2}{{12}{1999}{{Szalay and Smith}}{{}}}
\bibcite{SGWD}{{13}{1998}{{Hoffman et~al.}}{{Hoffman, Wei, Zhang, and Kouri}}}
\bibcite{DAF-Szalay3}{{14}{1999}{{Szalay}}{{}}}
\bibcite{HermiteWiki}{{15}{}{{Her}}{{}}}
\bibcite{HermitePolyMW}{{16}{}{{Weisstein}}{{}}}
\bibcite{Burden_gaussquad}{{17}{1993}{{Burden and Faires}}{{}}}
\bibcite{LegendrePoly}{{18}{}{{Weisstein}}{{}}}
\bibcite{Dahlquist_gaussquad}{{19}{1974}{{Dahlquist and \r {A}ke Bj\"orck}}{{}}}
\bibcite{ABRW-STGN}{{20}{1972}{{Abramowitz and Stegun}}{{}}}
\bibcite{LobattoQuad}{{21}{}{{Weisstein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{}}
\bibcite{Hildebrand}{{22}{1974}{{Hildebrand}}{{}}}
\global \chardef \firstnote@num22\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{22}{23}{}{}{}}
\newlabel{LastPage}{{}{23}}
