This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: daf.aux
A level-1 auxiliary file: lobatto_daf.aux
A level-1 auxiliary file: simpsons_daf.aux
I couldn't open database file biblist.bib
---line 34 of file daf.aux
 : \bibdata{biblist
 :                 }
I'm skipping whatever remains of this command
The style file: apsrev.bst
I found no database files---while reading file daf.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "Kouri-DAF1"
Warning--I didn't find a database entry for "Kouri-DAF2"
Warning--I didn't find a database entry for "Kouri-DAF3"
Warning--I didn't find a database entry for "Kouri-DAF4"
Warning--I didn't find a database entry for "Kouri-DAF5"
Warning--I didn't find a database entry for "Kouri-DAF6"
Warning--I didn't find a database entry for "Kouri-DAF7"
Warning--I didn't find a database entry for "QTM"
Warning--I didn't find a database entry for "DAF-Szalay1"
Warning--I didn't find a database entry for "NVS"
Warning--I didn't find a database entry for "Burgers"
Warning--I didn't find a database entry for "DAF-Szalay2"
Warning--I didn't find a database entry for "SGWD"
Warning--I didn't find a database entry for "DAF-Szalay3"
Warning--I didn't find a database entry for "HermiteWiki"
Warning--I didn't find a database entry for "HermitePolyMW"
Warning--I didn't find a database entry for "Burden_gaussquad"
Warning--I didn't find a database entry for "LegendrePoly"
Warning--I didn't find a database entry for "Dahlquist_gaussquad"
Warning--I didn't find a database entry for "ABRW-STGN"
Warning--I didn't find a database entry for "LobattoQuad"
Warning--I didn't find a database entry for "Hildebrand"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            3411 wiz_defined-function locations,
            1198 strings with 10470 characters,
and the built_in function-call counts, 46 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There were 2 error messages)
