\relax 
\citation{Burden_gaussquad}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lobatto Integration Formula}{9}{}}
\newlabel{lobatappend}{{A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}General Quadrature Proof}{9}{}}
\newlabel{genproof}{{A\tmspace  +\thinmuskip {.1667em}1}{9}{}{}{}}
\newlabel{genproof1}{{A2}{9}{}{}{}}
\newlabel{genproof2}{{A3}{9}{}{}{}}
\citation{LegendrePoly}
\citation{LegendrePoly}
\newlabel{genproof3}{{A5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lobatto Quadrature Proof}{10}{}}
\newlabel{lobattoproof}{{A\tmspace  +\thinmuskip {.1667em}2}{10}{}{}{}}
\newlabel{lobatint_proof}{{A8}{10}{}{}{}}
\newlabel{weightform}{{A9}{10}{}{}{}}
\newlabel{P3term}{{A10}{10}{}{}{}}
\newlabel{P3der}{{A11}{10}{}{}{}}
\newlabel{Phidef1}{{A13}{11}{}{}{}}
\newlabel{Phidef2}{{A14}{11}{}{}{}}
\newlabel{gproof1}{{A15}{11}{}{}{}}
\newlabel{gproof2}{{A16}{11}{}{}{}}
\newlabel{gproof3}{{A17}{11}{}{}{}}
\citation{Dahlquist_gaussquad}
\newlabel{gproof4}{{A18}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Proof of Weight Formula for Lobatto Quadrature}{12}{}}
\newlabel{lipint1}{{A19}{12}{}{}{}}
\citation{ABRW-STGN}
\citation{LobattoQuad}
\newlabel{lipdef2}{{A21}{13}{}{}{}}
\newlabel{lipdef3}{{A22}{13}{}{}{}}
\newlabel{wform1}{{A23}{13}{}{}{}}
\newlabel{wform2}{{A24}{13}{}{}{}}
\newlabel{weightint}{{A25}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Abscissas}{13}{}}
\citation{Hildebrand}
\citation{Hildebrand}
\newlabel{Phiudef}{{A27}{14}{}{}{}}
\newlabel{phiortho}{{A28}{14}{}{}{}}
\newlabel{Udef}{{A29}{14}{}{}{}}
\newlabel{Uortho}{{A30}{14}{}{}{}}
\newlabel{Usurface}{{A31}{14}{}{}{}}
\newlabel{Uend}{{A32}{15}{}{}{}}
\newlabel{Udifeq}{{A33}{15}{}{}{}}
\newlabel{U1}{{A34}{15}{}{}{}}
\newlabel{U2}{{A35}{15}{}{}{}}
\newlabel{RodriguesLegendre}{{A36}{16}{}{}{}}
\newlabel{Crcoef1}{{A37}{16}{}{}{}}
\newlabel{Crcoef2}{{A38}{16}{}{}{}}
\newlabel{ptmp1}{{A45}{16}{}{}{}}
\newlabel{ptmp2}{{A46}{16}{}{}{}}
\newlabel{ptmp3}{{A47}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}End Point Weights}{17}{}}
\newlabel{w_xp_1}{{A51}{17}{}{}{}}
\newlabel{w_xp_2}{{A52}{17}{}{}{}}
\newlabel{Ppat1}{{A53}{17}{}{}{}}
\newlabel{Ppat1_2}{{A54}{17}{}{}{}}
\newlabel{w_xp_3}{{A55}{18}{}{}{}}
\newlabel{xp_int}{{A56}{18}{}{}{}}
\newlabel{w_xn_1}{{A58}{18}{}{}{}}
\newlabel{w_xn_2}{{A59}{18}{}{}{}}
\citation{Hildebrand}
\newlabel{xn_int}{{A60}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Interior Weights}{19}{}}
\newlabel{weightform2}{{A62}{19}{}{}{}}
\newlabel{pint}{{A63}{19}{}{}{}}
\newlabel{CDident}{{A63}{19}{}{}{}}
\newlabel{gammadef}{{A64}{19}{}{}{}}
\newlabel{CDreduced}{{A65}{20}{}{}{}}
\newlabel{CDseq}{{A66}{20}{}{}{}}
\newlabel{CDPend}{{A67}{20}{}{}{}}
\newlabel{Aprime}{{A68}{20}{}{}{}}
\newlabel{gammasolve}{{A72}{20}{}{}{}}
\@setckpt{lobatto_daf}{
\setcounter{page}{21}
\setcounter{equation}{74}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{linecount}{0}
\setcounter{affil}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
