\relax 
\citation{Burden_gaussquad}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lobatto Integration Formula}{8}{}}
\newlabel{lobatappend}{{A}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}General Quadrature Proof}{8}{}}
\newlabel{genproof}{{A\tmspace  +\thinmuskip {.1667em}1}{8}{}{}{}}
\newlabel{genproof1}{{A2}{8}{}{}{}}
\newlabel{genproof2}{{A3}{8}{}{}{}}
\citation{LegendrePoly}
\citation{LegendrePoly}
\newlabel{genproof3}{{A5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lobatto Quadrature Proof}{9}{}}
\newlabel{lobattoproof}{{A\tmspace  +\thinmuskip {.1667em}2}{9}{}{}{}}
\newlabel{lobatint_proof}{{A8}{9}{}{}{}}
\newlabel{weightform}{{A9}{9}{}{}{}}
\newlabel{P3term}{{A10}{9}{}{}{}}
\newlabel{P3der}{{A11}{9}{}{}{}}
\newlabel{Phidef1}{{A13}{10}{}{}{}}
\newlabel{Phidef2}{{A14}{10}{}{}{}}
\newlabel{gproof1}{{A15}{10}{}{}{}}
\newlabel{gproof2}{{A16}{10}{}{}{}}
\newlabel{gproof3}{{A17}{10}{}{}{}}
\citation{Dahlquist_gaussquad}
\newlabel{gproof4}{{A18}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Proof of Weight Formula for Lobatto Quadrature}{11}{}}
\newlabel{lipint1}{{A19}{11}{}{}{}}
\citation{ABRW-STGN}
\citation{LobattoQuad}
\newlabel{lipdef2}{{A21}{12}{}{}{}}
\newlabel{lipdef3}{{A22}{12}{}{}{}}
\newlabel{wform1}{{A23}{12}{}{}{}}
\newlabel{wform2}{{A24}{12}{}{}{}}
\newlabel{weightint}{{A25}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Abscissas}{12}{}}
\citation{Hildebrand}
\citation{Hildebrand}
\newlabel{Phiudef}{{A27}{13}{}{}{}}
\newlabel{phiortho}{{A28}{13}{}{}{}}
\newlabel{Udef}{{A29}{13}{}{}{}}
\newlabel{Uortho}{{A30}{13}{}{}{}}
\newlabel{Usurface}{{A31}{13}{}{}{}}
\newlabel{Uend}{{A32}{14}{}{}{}}
\newlabel{Udifeq}{{A33}{14}{}{}{}}
\newlabel{U1}{{A34}{14}{}{}{}}
\newlabel{U2}{{A35}{14}{}{}{}}
\newlabel{RodriguesLegendre}{{A36}{15}{}{}{}}
\newlabel{Crcoef1}{{A37}{15}{}{}{}}
\newlabel{Crcoef2}{{A38}{15}{}{}{}}
\newlabel{ptmp1}{{A45}{15}{}{}{}}
\newlabel{ptmp2}{{A46}{15}{}{}{}}
\newlabel{ptmp3}{{A47}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}End Point Weights}{16}{}}
\newlabel{w_xp_1}{{A51}{16}{}{}{}}
\newlabel{w_xp_2}{{A52}{16}{}{}{}}
\newlabel{Ppat1}{{A53}{16}{}{}{}}
\newlabel{Ppat1_2}{{A54}{16}{}{}{}}
\newlabel{w_xp_3}{{A55}{17}{}{}{}}
\newlabel{xp_int}{{A56}{17}{}{}{}}
\newlabel{w_xn_1}{{A58}{17}{}{}{}}
\newlabel{w_xn_2}{{A59}{17}{}{}{}}
\citation{Hildebrand}
\newlabel{xn_int}{{A60}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Interior Weights}{18}{}}
\newlabel{weightform2}{{A62}{18}{}{}{}}
\newlabel{pint}{{A63}{18}{}{}{}}
\newlabel{CDident}{{A63}{18}{}{}{}}
\newlabel{gammadef}{{A64}{18}{}{}{}}
\newlabel{CDreduced}{{A65}{19}{}{}{}}
\newlabel{CDseq}{{A66}{19}{}{}{}}
\newlabel{CDPend}{{A67}{19}{}{}{}}
\newlabel{Aprime}{{A68}{19}{}{}{}}
\newlabel{gammasolve}{{A72}{19}{}{}{}}
\@setckpt{lobatto_daf}{
\setcounter{page}{20}
\setcounter{equation}{74}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{linecount}{0}
\setcounter{affil}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
