\relax 
\citation{Burden_gaussquad}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lobatto Integration Formula}{7}{}}
\newlabel{lobatappend}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}General Quadrature Proof}{7}{}}
\newlabel{genproof}{{A\tmspace  +\thinmuskip {.1667em}1}{7}{}{}{}}
\newlabel{genproof1}{{A2}{7}{}{}{}}
\newlabel{genproof2}{{A3}{7}{}{}{}}
\citation{LegendrePoly}
\citation{LegendrePoly}
\newlabel{genproof3}{{A5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lobatto Quadrature Proof}{8}{}}
\newlabel{lobattoproof}{{A\tmspace  +\thinmuskip {.1667em}2}{8}{}{}{}}
\newlabel{lobatint_proof}{{A8}{8}{}{}{}}
\newlabel{weightform}{{A9}{8}{}{}{}}
\newlabel{P3term}{{A10}{8}{}{}{}}
\newlabel{P3der}{{A11}{8}{}{}{}}
\newlabel{Phidef1}{{A13}{9}{}{}{}}
\newlabel{Phidef2}{{A14}{9}{}{}{}}
\newlabel{gproof1}{{A15}{9}{}{}{}}
\newlabel{gproof2}{{A16}{9}{}{}{}}
\newlabel{gproof3}{{A17}{9}{}{}{}}
\citation{Dahlquist_gaussquad}
\newlabel{gproof4}{{A18}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Proof of Weight Formula for Lobatto Quadrature}{10}{}}
\newlabel{lipint1}{{A19}{10}{}{}{}}
\citation{ABRW-STGN}
\citation{LobattoQuad}
\newlabel{lipdef2}{{A21}{11}{}{}{}}
\newlabel{lipdef3}{{A22}{11}{}{}{}}
\newlabel{wform1}{{A23}{11}{}{}{}}
\newlabel{wform2}{{A24}{11}{}{}{}}
\newlabel{weightint}{{A25}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Abscissas}{11}{}}
\citation{Hildebrand}
\citation{Hildebrand}
\newlabel{Phiudef}{{A27}{12}{}{}{}}
\newlabel{phiortho}{{A28}{12}{}{}{}}
\newlabel{Udef}{{A29}{12}{}{}{}}
\newlabel{Uortho}{{A30}{12}{}{}{}}
\newlabel{Usurface}{{A31}{12}{}{}{}}
\newlabel{Uend}{{A32}{13}{}{}{}}
\newlabel{Udifeq}{{A33}{13}{}{}{}}
\newlabel{U1}{{A34}{13}{}{}{}}
\newlabel{U2}{{A35}{13}{}{}{}}
\newlabel{RodriguesLegendre}{{A36}{14}{}{}{}}
\newlabel{Crcoef1}{{A37}{14}{}{}{}}
\newlabel{Crcoef2}{{A38}{14}{}{}{}}
\newlabel{ptmp1}{{A45}{14}{}{}{}}
\newlabel{ptmp2}{{A46}{14}{}{}{}}
\newlabel{ptmp3}{{A47}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}End Point Weights}{15}{}}
\newlabel{w_xp_1}{{A51}{15}{}{}{}}
\newlabel{w_xp_2}{{A52}{15}{}{}{}}
\newlabel{Ppat1}{{A53}{15}{}{}{}}
\newlabel{Ppat1_2}{{A54}{15}{}{}{}}
\newlabel{w_xp_3}{{A55}{16}{}{}{}}
\newlabel{xp_int}{{A56}{16}{}{}{}}
\newlabel{w_xn_1}{{A58}{16}{}{}{}}
\newlabel{w_xn_2}{{A59}{16}{}{}{}}
\citation{Hildebrand}
\newlabel{xn_int}{{A60}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Interior Weights}{17}{}}
\newlabel{weightform2}{{A62}{17}{}{}{}}
\newlabel{pint}{{A63}{17}{}{}{}}
\newlabel{CDident}{{A63}{17}{}{}{}}
\newlabel{gammadef}{{A64}{17}{}{}{}}
\newlabel{CDreduced}{{A65}{18}{}{}{}}
\newlabel{CDseq}{{A66}{18}{}{}{}}
\newlabel{CDPend}{{A67}{18}{}{}{}}
\newlabel{Aprime}{{A68}{18}{}{}{}}
\newlabel{gammasolve}{{A72}{18}{}{}{}}
\@setckpt{lobatto_daf}{
\setcounter{page}{19}
\setcounter{equation}{74}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{linecount}{0}
\setcounter{affil}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
